<!DOCTYPE html>
<html>
  <title>Olay</title>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="description" content="Página web dedicada a conocer todos los jugadores que han vestido la camiseta del primer equipo del Real Oviedo en toda su historia">
<meta name="keywords" content="olay, real oviedo, jugadores, delantero, portero, defensa, entrenador, fútbol, tartiere, buenavista, sangre carbayona, carbayon, oviedin">
<meta name="copyright" content="sangrecarbayona.blogspot.com" /> 
<meta name=”distribution” content=”global”/>
<meta name="robots" content="index, follow">
<meta name="author" content="Taramunde">
<meta name="language" content="ES">  
<meta name="Classification" content="Deportes">
<meta name="revisit-after" content="1 day"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 

 <body id="miBody" >
  
  
 <h1 style="color:blue;" text align=center><b><u>Olay</u></b></h1><br/>
  
  
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!-- FONT (OPTIONAL) -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed:300,400,700"/>


<!-- ## fut-player-card ## -->
<div class="fut-player-card2">
	<div class="player-card-top">
		<div class="player-master-info">
			<div class="player-rating2">
              <span><strong>-</strong></span>
			</div>
			<div class="player-position">
              <span><strong>CT</strong></span>
			</div>
			<div class="player-nation">
				<img src="https://i.postimg.cc/jjfxjjwP/Espa-a.jpg"  draggable="false"/>
			</div>
          
            <div class="player-region">
				<img src="https://i.postimg.cc/HWhWXB4s/Asturias.png"  draggable="false"/>
			</div>
          
			<div class="player-club">
				<img src="https://i.postimg.cc/FznrgN9h/oviedo1996.png"  draggable="false"/>
			</div>
		</div>
		<div class="player-picture">
			<img src="https://i.postimg.cc/0NJnv9bM/Olay-PNG.png" onerror="this.src='https://i.postimg.cc/0NJnv9bM/Olay-PNG.png'" title="Olay" draggable="false"/>
           
          
          
          
			<div class="player-extra">
				<span></span>
				<span></span>
             
			</div>
		</div>
	</div>
	<div class="player-card-bottom">
		<div class="player-info">
         
			<!-- Player Name-->
			<div class="player-name">
				<span>Olay</span>
			</div>
          
          
			<!-- Player Features-->
			<div class="player-features">
				<div class="player-features-col">
					<span>
                      <div class="player-feature-title"title="Temporadas"><strong>Temp:</strong></div>
						<div class="player-feature-value">2</div>
					</span>
					
					<span>
                      <div class="player-feature-title"title="Goles"><strong>Gol:</strong></div>
						<div class="player-feature-value">0</div>
					</span>
                  
                    <span>
						<div class="player-feature-title"title="Tarjetas Rojas"><strong>TR:</strong></div>
						<div class="player-feature-value">0</div>
					</span>
                  
				</div>
				<div class="player-features-col">
					<span>
                      <div class="player-feature-title"title="Partidos Jugados"><strong>PJ:</strong></div>
						<div class="player-feature-value">14</div>
					</span>
					<span>
                        <div class="player-feature-title"title="Tarjetas Amarillas"><strong>TA:</strong></div>
						<div class="player-feature-value">0</div>
                    </span>
                  
                    <span>
                        <div class="player-feature-title"title="Internacional"><strong>Int:</strong></div>
						<div class="player-feature-value">No</div>
                    </span>
					
				</div>
			</div>
		</div>
	</div>
</div>
<script>
  // selimdoyranli.com
// RadKod.com
  </script>  
  
<br/>  
 <table class="tg"; background="https://i.ibb.co/Q9y8bmf/Real-Oviedo-de-fondo-b-n.png" >
  <tr>
    <th class="tg-u0o7">Nombre completo:</th>
    <th class="tg-wp8o">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marcelino Olay Alonso</th>
  </tr>
  <tr>
    <td class="tg-0lax"><span style="font-weight:bold;text-decoration:underline">Fecha de nacimiento:</span>     </td>
    <td class="tg-lqy6">09/05/1914</td>
  </tr>
   
  <tr>
    <td class="tg-0lax"><span style="font-weight:bold;text-decoration:underline">Fecha de fallecimiento:</span>     </td>
    <td class="tg-lqy6">04/07/1982, 68 años</td>
  </tr>
  <tr>
    <td class="tg-0lax" style="vertical-align: middle;"><span style="font-weight:bold;text-decoration:underline">Lugar de nacimiento:</span></td>
    <td class="tg-lqy6">
        <div style="display: flex; align-items: center;">
            <img src="https://i.postimg.cc/HWhWXB4s/Asturias.png" style="width: 48px; height: 28px; margin-right: 5px;"/>
            Tudela Veguín (Asturias)
        </div>
    </td>
</tr>
   
  <tr>
    <td class="tg-0lax" style="vertical-align: middle;"><span style="font-weight:bold;text-decoration:underline">País de nacimiento:</span></td>
    <td class="tg-lqy6">
        <div style="display: flex; align-items: center;">
            <img src="https://i.ibb.co/94vYCwV/Bandera-de-Espa-a-svg.png" style="width: 48px; height: 28px; margin-right: 5px;"/>
            España
        </div>
    </td>
</tr>
   
   <tr>
    <td class="tg-0lax" style="vertical-align: middle;"><span style="font-weight:bold;text-decoration:underline">Nacionalidad:</span></td>
    <td class="tg-lqy6">
        
      
        <div style="display: flex; align-items: center;">
            <img src="https://i.ibb.co/94vYCwV/Bandera-de-Espa-a-svg.png" style="width: 48px; height: 28px; margin-right: 5px;"/>
            España
        </div>
    </td>
</tr>
   
<tr>
    <td class="tg-0lax"><span style="font-weight:bold;text-decoration:underline">Altura:</span></td>
    <td class="tg-lqy6">-- m.</td>
  </tr>
  
  <tr>
    <td class="tg-0lax" style="vertical-align: middle;"><span style="font-weight:bold;text-decoration:underline">Demarcación:</span></td>
    <td class="tg-lqy6">
        <div style="display: flex; align-items: center;">
            <img src="https://i.postimg.cc/3wMr0Tkh/Centrocampista.jpg" style="width: 48px; height: 28px; margin-right: 5px;"/>
            Centrocampista
        </div>
    </td>
</tr>
   
<tr>
    <td class="tg-0lax"><span style="font-weight:bold;text-decoration:underline">Temporadas:</span></td>
    <td class="tg-lqy6">1940/41, 1941/42</td>
  </tr>
   
<tr>
    <td class="tg-0lax" style="vertical-align: middle;"><span style="font-weight:bold;text-decoration:underline">Procedencia:</span></td>
    <td class="tg-lqy6">
        <div style="display: flex; align-items: center;">
            <img src="https://i.postimg.cc/QCx36fLM/C-P-de-La-Felguera-1940.jpg" style="width: 48px; height: 48px; margin-right: 5px;"/>
            Círculo Popular de La Felguera
        </div>
      
        
      
        
    </td>
</tr>
   
<tr>
    <td class="tg-0lax"><span style="font-weight:bold;text-decoration:underline">(*) Partidos jugados:</span></td>
    <td class="tg-lqy6">14</td>
  </tr>


<tr>
    <td class="tg-0lax"><span style="font-weight:bold;text-decoration:underline">(*) Goles marcados:</span></td>
    <td class="tg-lqy6">0</td>
  </tr>

</table>

<p text align=center> <b> (*) Campeonato Regional, Promociones, Liga, Copa y UEFA </b><p> 
  
  
 
  
</body>
</html><br/><br/> 
